20220722 - Python Code - Regular Expressions - Exercise
05 - Furniture - judge url: https://judge.softuni.org/Contests/Compete/Index/1743#4


Write a program that calculates the total cost of bought furniture.
You will be given information about each purchase on separate lines until you receive the command "Purchase". 

Valid information should be in the format: ">>{furniture_name}<<{price}!{quantity}".

The price could be a floating-point or integer number.

You should store the names of the furniture and the total price. 
In the end, print the name of each bought furniture and the total cost, formatted to the second decimal point:


"Bought furniture:
{1st name}
{2nd name}
…
{N name}
Total money spend: {total_cost}"


------------------- Test Data --------------------


Input 1:
--------
>>Sofa<<312.23!3
>>TV<<300!5
>Invalid<<!5
Purchase


Output 1:
---------
Bought furniture:
Sofa
TV
Total money spend: 2436.69


-------------------------------------


Input 2:
--------
>Invalid<<!5
>Invalid<<!5
>Invalid<<!5
Purchase


Output 2:
---------
Bought furniture:
Total money spend: 0.00


-------------------------------------
