20220629 - Python - Objects and Classes - Lecture
02 - Party - judge url: https://judge.softuni.org/Contests/Practice/Index/1733#1

Create a class Party that only has an attribute people – empty list.
The __init__ method should not accept any parameters.

You will be given names of people (on separate lines) until you receive the command "End".
Use the created class to solve this problem.

After you receive the "End" command, print 2 lines:
    •	"Going: {people}" - the people should be separated by comma and space ", ".
    •	"Total: {total_people_going}"

Note: submit all of your code, including the class


_________ Test Data __________


Input 1:
-------
Peter
John
Katy
End


Output 1:
--------
Going: Peter, John, Katy
Total: 3


------------------------------


Input 2:
-------
Sam
Eddy
Edd
Kris
End


Output 2:
--------
Going: Sam, Eddy, Edd, Kris
Total: 4


------------------------------