20220616 - Python - Lists Advance - Lecture
03 - To-Do List - judge: https://judge.softuni.org/Contests/Practice/Index/1730#2


You will be receiving to-do notes until you get the command "End".
The notes will be in the format: "{importance}-{note}". 
Return a list containing all to-do notes sorted by importance in ascending order.
The importance value will always be an integer between 1 and 10 (inclusive).


___________ Test Data ___________


Input 1:
-------
2-Walk the dog
1-Drink coffee
6-Dinner
5-Work
End


Output 1:
--------
['Drink coffee', 'Walk the dog', 'Work', 'Dinner']


---------------------------------


Input 2:
-------
3-C
2-A
1-B
6-V
End


Output 2:
--------
['B', 'A', 'C', 'V']


---------------------------------
