20220529 - Python - Python Fundamentals - L9 - Data Types and Variables
06 - Next Happy Year - judge url: https://judge.softuni.org/Contests/Practice/Index/1721#5


You are saying goodbye to your best friend: "See you next happy year".
Happy Year is the year with only distinct digits, for example, 2018.
Write a program that receives an integer number and finds the next happy year.


---------- Test Data ------------


Input 1:
-------
8989


Output 1:
--------
9012


---------------------------------


Input 2:
-------
1001


Output 2:
--------
1023


---------------------------------
