20220617 - Python - Lists Advance - Lecture
04 - Palindrome Strings - judge: https://judge.softuni.org/Contests/Practice/Index/1730#3


On the first line, you will receive words separated by a single space.
On the second line, you will receive a palindrome.

First, you should print a list containing all the found palindromes in the sequence.
Then, you should print the number of occurrences of the given palindrome in the format:
"Found palindrome {number} times".


__________ Test Data ____________


Input 1:
-------
wow father mom wow shirt stats
wow


Output 1:
--------
['wow', 'mom', 'wow', 'stats']
Found palindrome 2 times


---------------------------------


Input 2:
-------
hey how you doin? lol
mom


Output 2:
--------
['lol']
Found palindrome 0 times


--------------------------------
