20220714 - Python - Dictionaries - Exercise
09 - Student Academy - judge url: https://judge.softuni.org/Contests/Compete/Index/1737#8


Write a program that keeps the information about students and their grades.

On the first line, you will receive an integer number representing the next pair of rows.

On the next lines, you will be receiving each student's name and their grade.

Keep track of all grades for each student and keep only the students with an average grade higher than or equal to 4.50.

Print the final dictionary with students and their average grade in the following format:
"{name} -> {averageGrade}"

Format the average grade to the 2nd decimal place.


___________ Test Data ___________


Input 1:
-------
5
John
5.5
John
4.5
Alice
6
Alice
3
George
5


Output 1:
--------
John -> 5.00
Alice -> 4.50
George -> 5.00


---------------------------------


Input 2:
-------
5
Amanda
3.5
Amanda
4
Rob
5.5
Christian
5
Robert
6


Output 2:
--------
Rob -> 5.50
Christian -> 5.00
Robert -> 6.00


---------------------------------
