20220713 - Python - Dictionaries - Exercise
03 - Capitals - judge url: https://judge.softuni.org/Contests/Compete/Index/1737#2


Using a dictionary comprehension,
write a program that receives country names on the first line,
separated by comma and space ", ",
and their corresponding capital cities on the second line
(again separated by comma and space ", ").

Print each country with their capital on a separate line in the following format:
"{country} -> {capital}".


____________ Test Data _____________


Input 1:
-------
Bulgaria, Romania, Germany, England
Sofia, Bucharest, Berlin, London


Output 1:
--------
Bulgaria -> Sofia
Romania -> Bucharest
Germany -> Berlin
England -> London


____________________________________


Input 2:
-------
Bulgaria, Germany, France
Varna, Frankfurt, Paris


Output 2:
--------
Bulgaria -> Varna
Germany -> Frankfurt
France -> Paris


------------------------------------
