20220713 - Python - Dictionaries - Exercise
02 - A Miner Task - judge url: https://judge.softuni.org/Contests/Compete/Index/1737#1


You will be given a sequence of strings, each on a new line until you receive the "stop" command.
Every odd line on the console represents a resource (e.g., Gold, Silver, Copper, and so on) and every even - quantity.

Your task is to collect the resources and print them each on a new line.

Print the resources and their quantities in the following format:
"{resource} -> {quantity}"

The quantities will be in the range [1 … 2 000 000 000].


______________ Test Data ______________


Input 1:
-------
Gold
155
Silver
10
Copper
17
stop


Output 1:
--------
Gold -> 155
Silver -> 10
Copper -> 17


---------------------------------------


Input 2:
-------
gold
155
silver
10
copper
17
gold
15
stop


Output 2:
--------
gold -> 170
silver -> 10
copper -> 17


---------------------------------------
