20220527 - Python - Python Fundamentals - L9 - Data Types and Variables
06 - Triples Of Latin Letters - judge url: https://judge.softuni.org/Contests/Compete/Index/1722#5


Write a program to read an integer N and print all triples of the first N small Latin letters, ordered alphabetically:


-------------- Test Data -----------------


Input 1:
-------
3


Output 1:
--------
aaa
aab
aac
aba
abb
abc
aca
acb
acc
baa
bab
bac
bba
bbb
bbc
bca
bcb
bcc
caa
cab
cac
cba
cbb
cbc
cca
ccb
ccc


-----------------------------------------


Input 2:
-------
2


Output 2:
--------
aaa
aab
aba
abb
baa
bab
bba
bbb


-----------------------------------------
