22020603 - Python - L12 - Lists Basics - Exercise
06 - Survival of The Biggest - judge url: https://judge.softuni.org/Contests/Compete/Index/1725#5


Write a program that receives a list of integer numbers (separated by a single space) and a number 'n'.
The number 'n' represents the count of numbers to remove from the list.
You should remove the smallest ones, and then, you should print all the numbers that are left in the list,
separated by a comma and a space ", ".


______________________ Test Data _________________________


Input 1:
-------
10 9 8 7 6 5
3


Output 1:
--------
10, 9, 8


----------------------------------------------------------


Input 2:
-------
1 10 2 9 3 8
2


Output 2:
--------
10, 9, 3, 8


----------------------------------------------------------
