20220520 - Python - Python Fundamentals - L6 - Basic Syntax, Conditional Statements, Loops
01 - Jenny's Secret Message - judge url: https://judge.softuni.org/Contests/Compete/Index/1719#0


Jenny studies programming with Python and wants to create a program that greets the user when he/she gives his/her name.
The greeting should be in the format "Hello, {name}!".
However, Jenny is in love with Johnny and would like to greet him differently: "Hello, my love!".
Could you help her?


-------- Test Data --------------------


Input 1:
-------
Peter


Output 1:
---------
Hello, Peter!


---------------------------------------


Input 2:
-------
Amy


Output 2:
---------
Hello, Amy!


---------------------------------------


Input 3:
-------
Johnny


Output 3:
---------
Hello, my love!


---------------------------------------
