20220713 - Python - Dictionaries - Exercise
04 - Phonebook - judge url: https://judge.softuni.org/Contests/Compete/Index/1737#3


Write a program that receives info from the console about people and their phone numbers.

Each entry should have a name and a number (both strings) separated by a "-".

If you receive a name that already exists in the phonebook, update its number.

After filling the phonebook, you will receive a number – N.

Your program should be able to perform a search of contact by name and print its details in the format:
"{name} -> {number}".

In case the contact isn't found, print:
"Contact {name} does not exist."


___________ Test Data ___________


Input 1:
-------
Adam-0888080808
2
Mery
Adam


Output 1:
--------
Contact Mery does not exist.
Adam -> 0888080808


---------------------------------


Input 2:
-------
Adam-+359888001122
Ralf-666
George-5559393
Silvester-02/987665544
4
Silvester
silvester
Rolf
Ralf


Output 2:
--------
Silvester -> 02/987665544
Contact silvester does not exist.
Contact Rolf does not exist.
Ralf -> 666


--------------------------------
