20220521 - Python - Python Fundamentals - L6 - Basic Syntax, Conditional Statements, Loops
06 - String Pureness - judge url: https://judge.softuni.org/Contests/Compete/Index/1719#5


You will be given number 'n'.
After that, you'll receive different strings 'n' times.

Your task is to check if the given strings are pure, meaning that they do NOT consist of any of the characters:

    comma ","
    period "."
    underscore "_"
    
    •	If a string is pure, print "{string} is pure."
    •	Otherwise, print "{string} is not pure!"


--------- Test Data ----------


Input 1:
-------
2
pure string
not_pure_string


Output 1:
--------
pure string is pure.
not_pure_string is not pure!


------------------------------


Input 2:
-------
3
SoftUni
12345
string.pureness


Output 2:
--------
SoftUni is pure.
12345 is pure.
string.pureness is not pure!


------------------------------
