20220525 - Python - Python Fundamentals - L6 - Basic Syntax, Conditional Statements, Loops
More Exercise 02 - Find The Capitals - judge url: https://judge.softuni.org/Contests/Practice/Index/1720#1


Write a program that takes a single string and prints a list of all the capital letters indices.


------------ Test Data -----------


Input 1:
-------
pYtHoN


Output 1:
--------
[1, 3, 5]


----------------------------------


Input 2:
-------
CApiTAls


Output 2:
--------
[0, 1, 4, 5]


----------------------------------
