20220713 - Python - Dictionaries - Lecture
06 - Odd Occurrences - judge url: https://judge.softuni.org/Contests/Practice/Index/1736#5


Write a program that prints all elements from a given sequence of words
that occur an odd number of times (case-insensitive) in it.

    •	Words are given on a single line, space-separated.
    •	Print the result elements in lowercase, in their order of appearance.


____________ Test Data ___________


Input 1:
-------
Java C# PHP PHP JAVA C java


Output 1:
--------
java c# c


----------------------------------


Input 2:
-------
3 5 5 hi pi HO Hi 5 ho 3 hi pi


Output 2:
--------
5 hi


----------------------------------


Input 3:
-------
a a A SQL xx a xx a A a XX c


Output 3:
--------
a sql xx c


----------------------------------
