20220715 - Python - String Processing - Exercise
02 - Character Multiplier - judge url: https://judge.softuni.org/Contests/Compete/Index/1740#1


Create a program that receives two strings on a single line separated by a single space.
Then, it prints the sum of their multiplied character codes as follows:
multiply str1[0] with str2[0] and add the result to the total sum, then continue with the next two characters.

If one of the strings is longer than the other,
add the remaining character codes to the total sum without multiplication.


_______________ Test Data ________________


Input 1:
-------
George Peter


Output 1:
--------
52114


------------------------------------------


Input 2:
-------
123 522


Output 2:
--------
7647


------------------------------------------


Input 3:
-------
a aaaa


Output 3:
--------
9700


------------------------------------------
