20220721 - Python Code - String Processing - Exercise
More Exercise 02 - ASCII Sumator - judge url: https://judge.softuni.org/Contests/Practice/Index/1741#1


Write a program that prints the sum of all found characters between two given characters (their ASCII code).
On each of the first two lines, you will receive a single character.
On the last line, you get a random string.
Print the sum of the ASCII values of all characters in the random string between the two given characters in the ASCII table.


_______________ Test Data ______________


Input 1:
-------
.
@
dsg12gr5653feee5


Output 1:
--------
363


Comment 1:
---------
The found characters are 1, 2, 5, 6, 5, 3 and 5. Their ASCII sum is 49 + 50 + 53 + 54 + 53 + 51 + 53 = 363.


----------------------------------------
