20220601 - Python - L11 - Lists - Basics
03 - List Statistics - judge url: https://judge.softuni.org/Contests/Practice/Index/1724#2


On the first line, you will receive a number 'n'.
On the following 'n' lines, you will receive integers.

You should create and print two lists:
    •	One with all the positives (including 0) numbers
    •	One with all the negatives numbers

Finally, print the following message:

"Count of positives: {count_positives}
Sum of negatives: {sum_of_negatives}"


----------- Test Data --------------


Input 1:
-------
5
10
3
2
-15
-4


Output 1:
--------
[10, 3, 2]
[-15, -4]
Count of positives: 3
Sum of negatives: -19


------------------------------------


Input 2:
-------
6
11
2
35
599
31
20


Output 2:
--------
[11, 2, 35, 599, 31, 20]
[]
Count of positives: 6
Sum of negatives: 0


------------------------------------
