20220518 - Python - Python Fundamentals - L5 - Basic Syntax, Conditional Statements, Loops
07 - Patterns - judge url: https://judge.softuni.org/Contests/Practice/Index/1718#6


Write a program that receives a number and creates the following pattern.
The number represents the largest count of stars on one row.


------------------ Test Data ------------------


Input 1:
-------
3


Output 1:
--------
*
**
***
**
*


------------------------------------------------


Input 2:
-------
5


Output 2:
--------
*
**
***
****
*****
****
***
**
*


----------------------------------------------
