20220715 - Python - String Processing - Exercise
04 - Caesar Cipher - judge url: https://judge.softuni.org/Contests/Compete/Index/1740#3


Write a program that returns an encrypted version of the same text.
Encrypt the text by replacing each character with the corresponding character three positions forward in the ASCII table.
For example, A would be replaced with D, B would become E, and so on. Print the encrypted text.


________________ Test Data __________________


Input 1:
-------
Programming is cool!


Output 1:
--------
Surjudpplqj#lv#frro$


---------------------------------------------


Input 2:
-------
One year has 365 days.


Output 2:
--------
Rqh#|hdu#kdv#698#gd|v1


---------------------------------------------
