20220721 - Python Code - String Processing - Exercise
More Exercise 01 - Extract Person Information - judge url: https://judge.softuni.org/Contests/Practice/Index/1741#0


Write a program that reads N lines of strings and extracts the name and the age of a given person:
    *) The person's name will be surrounded by "@" and "|" in the format "@{name}|".
    *) The person's age will be surrounded by "#" and "*" in the format "#{age}*".

Example: "Hello my name is @Peter| and I am #20* years old."
For each found name-age pair, print a line in the following format "{name} is {age} years old."


_________________ Test Data ___________________


Input 1:
-------
2
Here is a name @George| and an age #18*
Another name @Billy| #35* is his age


Output 1:
--------
George is 18 years old.
Billy is 35 years old.


-----------------------------------------------


Input 2:
-------
3
random name @lilly| random digits #5*age
@Marry| with age #19*
here Comes @Garry|he is #48* years old


Output 2:
--------
lilly is 5 years old.
Marry is 19 years old.
Garry is 48 years old.


------------------------------------------------
