# 20220621 - Python - Mid Exam Preparation
# 03 - Numbers - judge url: https://judge.softuni.org/Contests/Practice/Index/2474#2


Write a program to read a sequence of integers and find and print the top 5 numbers
greater than the average value in the sequence, sorted in descending order.


Input:
-----
    •	Read from the console a single line holding space-separated integers.


Output:
-------
    •	Print the above-described numbers on a single line, space-separated.
    •	If less than 5 numbers hold the property mentioned above, print less than 5 numbers.
    •	Print "No" if no numbers hold the above property.


Constraints:
-----------
    •	All input numbers are integers in the range [-1 000 000 … 1 000 000].
    •	The count of numbers is in the range [1…10 000].


____________ Test Data _____________


Input 1:
-------
10 20 30 40 50


Output 1:
--------
50 40


------------------------------------


Input 2:
-------
5 2 3 4 -10 30 40 50 20 50 60 60 51


Output 2:
--------
60 60 51 50 50


------------------------------------


Input 3:
-------
1


Output 3:
--------
No


------------------------------------


Input 4:
-------
-1 -2 -3 -4 -5 -6


Output 4:
--------
-1 -2 -3


------------------------------------
