20220614 - Python - Functions - Exercise
01 - Smallest of Three Numbers - judge url: https://judge.softuni.org/Contests/Compete/Index/1728#0


Write a function that receives three integer numbers and returns the smallest.
Print the result on the console.
Use an appropriate name for the function.


________ Test Data _________


Input 1:
-------
2
5
3


Output 1:
--------
2


----------------------------


Input 2:
-------
600
342
123


Output 2:
--------
123


----------------------------


Input 3:
-------
25
21
4


Output 3:
--------
4


----------------------------
