20220615 - Python - Functions - More Exercise
03 - Longer Line - judge url: https://judge.softuni.org/Contests/Practice/Index/1729#2


You will be given the coordinates of four points.
The first and the second pair of points form two different lines.

Create a function that prints the longer line in the format:

"({X1}, {Y1})({X2}, {Y2})"

starting from the point which is closer to the center of the coordinate system (0, 0).

You can reuse the method that you wrote for the previous problem.
If the lines are of equal length, print only the first one.
The resulting coordinates must be formatted to the lower integer.


_____________ Test Data ______________


Input 1:
-------
2
4
-1
2
-5
-5
4
-3


Ountput 1:
---------
(4, -3)(-5, -5)


--------------------------------------


Input 2:
-------
1
2
3
4
9
7
5
6


Output 2:
--------
(5, 6)(9, 7)


--------------------------------------
