20220614 - Python - Functions - Exercise
08 - Palindrome Integers - judge url: https://judge.softuni.org/Contests/Compete/Index/1728#7


A palindrome is a number that reads the same backward as forward, such as 323 or 1001.

Write a function that receives a list of positive integers, separated by comma and space ", ".
The function should check if each integer is a palindrome - True or False.

Print the result.


________ Test Data _________


Input 1:
-------
123, 323, 421, 121


Output 1:
--------
False
True
False
True


----------------------------


Input 2:
-------
32, 2, 232, 1010


Output 2:
--------
False
True
True
False


----------------------------
