20220614 - Python - Functions - Exercise
02 - Add and Subtract - judge url: https://judge.softuni.org/Contests/Compete/Index/1728#1


You will receive three integer numbers.

Write functions named:
•	'sum_numbers()' that returns the sum of the first two integers
•	'subtract()' that returns the difference between the returned result of the first function and the third integer

Wrap the two functions in a function named 'add_and_subtract()' which will receive the three numbers as parameters.
Print the result of the subtract() function on the console.


___________ Test Data ____________


Input 1:
-------
23
6
10


Output 1:
--------
19


----------------------------------


Input 2:
-------
1
17
30


Output 2:
--------
-12


----------------------------------


Input 3:
-------
42
58
100


Output 3:
--------
0


----------------------------------
