20220614 - Python - Functions - Exercise
06 - Sort - judge url: https://judge.softuni.org/Contests/Compete/Index/1728#5


Write a program that receives a sequence of numbers (integers) separated by a single space.
It should print a sorted list of numbers in ascending order.
Use 'sorted()'.


_________ Test Data _________


Input 1:
-------
6 2 4


Output 1:
--------
[2, 4, 6]


-----------------------------


Input 2:
-------
12 52 11 53 2 8 45


Output 2:
--------
[2, 8, 11, 12, 45, 52, 53]


-----------------------------
