20220601 - Python - L11 - Lists - Basics
01 - Strange Zoo - judge url: https://judge.softuni.org/Contests/Practice/Index/1724#0


You are at the zoo, and the meerkats look strange. 

You will receive 3 strings on separate lines, representing the tail, the body, and the head of an animal in that order.
Your task is to re-arrange the elements in a list so that the animal looks normal again:
    •	On the first position is the head;
    •	On the second position is the body;
    •	On the last one is the tail.


----------- Test Data -------------


Input 1:
-------
my tail
my body seems on place
my head is on the wrong end!


Output 1:
--------
['my head is on the wrong end!', 'my body seems on place', 'my tail']


-----------------------------------


Input 2:
-------
tail
body
head


Output 2:
--------
['head', 'body', 'tail']


-----------------------------------


Input 3:
-------
T
B
H


Output 3:
--------
['H', 'B', 'T']


-----------------------------------
