20220601 - Python - L11 - Lists Basics
05 - Numbers Filter - judge url: https://judge.softuni.org/Contests/Practice/Index/1724#4


On the first line, you will receive a single number 'n'.
On the following 'n' lines, you will receive integers.

After that, you will be given one of the following commands:
    •	even
    •	odd
    •	negative
    •	positive

Filter all the numbers that fit in the category (0 counts as a positive and even). Finally, print the result.


---------- Test Data -----------


Input 1:
-------
5
33
19
-2
18
998
even


Output 1:
--------
[-2, 18, 998]


--------------------------------


Input 2:
-------
3
111
-4
0
negative


Output 2:
--------
[-4]


--------------------------------
