20220527 - Python - Python Fundamentals - L9 - Data Types and Variables
03 - Elevator - judge url: https://judge.softuni.org/Contests/Compete/Index/1722#2


Calculate how many courses will be needed to elevate 'N' persons by using an elevator with a capacity of 'P' persons.
The input holds two lines: the number of people 'N' and the capacity 'P' of the elevator.


------------------- Test Data -----------------------


Input 1:
-------
17
3


Output 1:
--------
6


Comments 1: 5 courses * 3 people + 1 course * 2 persons


------------------------------------------------------


Input 2:
-------
4
5


Output 2:
--------
1


Comments 2: All the persons fit inside the elevator. Only one course is needed.


-----------------------------------------------------


Input 3:
-------
10
5


Output 3:
--------
2


Comments 3:   2 courses * 5 people

-----------------------------------------------------
