20220527 - Python - Python Fundamentals - L09 - Data Types and Variables
01 - integer Operations - judge url: https://judge.softuni.org/Contests/Compete/Index/1722#0


Write a program that reads four integer numbers.
It should add the first to the second number, integer divide the sum by the third number, and multiply the result by the fourth number.
Print the final result.


----------- Test Data --------------


Input 1:
-------
10
20
3
3


Output 1:
--------
30


------------------------------------


Input 2:
-------
15
14
2
3


Output 2:
--------
42


"""
