20220617 - Python - Lists Advance - Exercise
03 - Word Filter - judge: https://judge.softuni.org/Contests/Compete/Index/1731#2


Using comprehension, write a program that receives some text, separated by space,
and take only those words whose length is even.

Print each word on a new line.


_________ Test Data ___________


Input 1:
-------
kiwi orange banana apple


Output 1:
--------
kiwi
orange
banana


-------------------------------


Input 2:
-------
pizza cake pasta chips


Output 2:
--------
cake


------------------------------
