20220617 - Python - Lists Advance - Exercise
01 - Which Are In - judge: https://judge.softuni.org/Contests/Compete/Index/1731#0


You will be given two sequences of strings, separated by ", ".
Print a new list containing only the strings from the first input line,
which are substrings of any string in the second input line.


_______ Test Data ________


Input 1:
-------
arp, live, strong
lively, alive, harp, sharp, armstrong


Output 1:
--------
['arp', 'live', 'strong']


-------------------------


Input 2:
-------
tarp, mice, bull
lively, alive, harp, sharp, armstrong


Output 2:
--------
[]


-------------------------
