20220614 - Python - Functions - Exercise
10 - Perfect Number - judge url: https://judge.softuni.org/Contests/Compete/Index/1728#9


A perfect number is a positive integer that is equal to the sum of its proper positive divisors.
That is the sum of its positive divisors, excluding the number itself (also known as its aliquot sum).

Write a function that receives an integer number and returns one of the following messages:
•	"We have a perfect number!" - if the number is perfect.
•	"It's not so perfect." - if the number is NOT perfect.
Print the result on the console.


___________ Test Data ______________


Input 1:
-------
6


Output 1:
--------
We have a perfect number!


------------------------------------


Input 2:
-------
28


Output 2:
--------
We have a perfect number!


------------------------------------


Input 3:
-------
1236498


Output 3:
---------
It's not so perfect.


------------------------------------
