20220614 - Python - Functions - Exercise
05 - Even Numbers - judge url: https://judge.softuni.org/Contests/Compete/Index/1728#4


Write a program that receives a sequence of numbers (integers) separated by a single space.
It should print a list of only the even numbers.
Use 'filter()'.


___________ Test Data ____________


Input 1:
-------
1 2 3 4


Output 1:
--------
[2, 4]


----------------------------------


Input 2:
-------
1 2 3 -1 -2 -3


Output 2:
--------
[2, -2]


----------------------------------
