20220615 - Python - Functions - Exercise
12 - Factorial Division - judge url: https://judge.softuni.org/Contests/Compete/Index/1728#11


Write a function that receives two integer numbers.
Calculate the factorial of each number.
Divide the first result by the second and print the division formatted to the second decimal point.


_________ Test Data ___________


Input 1:
-------
5
2


Output 1:
--------
60.00


--------------------------------


Input 2:
-------
6
2


Output 2:
--------
360.00


--------------------------------
