20220615 - Python - Functions - More Exercise
02 - Center Point - judge url: https://judge.softuni.org/Contests/Practice/Index/1729#1


You will be given the coordinates of two points on a Cartesian coordinate system – (X1, Y1) and  (X2, Y2) on separate lines.

Write a function that prints the point which is closest to the center of the coordinate system (0, 0) in the format: "({X}, {Y})"
If the points are at the same distance from the center, print only the first one.
The resulting coordinates must be formatted to the lower integer.


_________ Test Data __________


Input 1:
-------
2
4
-1
2


Output 1:
--------
(-1, 2)


------------------------------


Input 2:
-------
10
14.5
-17.2
16


Output 2:
--------
(10, 14)


------------------------------
