20220614 - Python - Functions - Exercise
09 - Password Validator - judge url: https://judge.softuni.org/Contests/Compete/Index/1728#8


Write a function that checks if a given password is valid.

Password validations are:
•	It should be 6 - 10 (inclusive) characters long
•	It should consist only of letters and digits
•	It should have at least 2 digits

If a password is valid, print "Password is valid".

Otherwise, for every unfulfilled rule, print a message:
•	"Password must be between 6 and 10 characters"
•	"Password must consist only of letters and digits"
•	"Password must have at least 2 digits"


____________ Test Data _____________


Input 1:
-------
logIn


Output 1:
--------
Password must be between 6 and 10 characters
Password must have at least 2 digits


------------------------------------


Input 2:
-------
MyPass123


Output 2:
--------
Password is valid


------------------------------------


Input 3:
-------
Pa$s$s


Output 3:
--------
Password must consist only of letters and digits
Password must have at least 2 digits


------------------------------------
