20220706 - Python - Dictionaries - Lecture
01 - Bakery - judge url: https://judge.softuni.org/Contests/Practice/Index/1736#0


Your first task at your new job is to create a table of the stock in a bakery,
and you really don't want to fail on your first day at work.

You will receive a single line containing some food (keys) and quantities (values).

They will be separated by a single space (the first element is the key, the second – the value, and so on).

Create a dictionary with all the keys and values and print it on the console.


_____________ Test Data ______________


Input 1:
-------
bread 10 butter 4 sugar 9 jam 12


Output 1:
--------
{'bread': 10, 'butter': 4, 'sugar': 9, 'jam': 12}


--------------------------------------


Input 2:
-------
eggs 3 sugar 7 salt 1 butter 3


Output 2:
--------
{'eggs': 3, 'sugar': 7, 'salt': 1, 'butter': 3}


--------------------------------------
