20220617 - Python - Lists Advance - Exercise
02 - Next Version - judge: https://judge.softuni.org/Contests/Compete/Index/1731#1


You are fed up with changing the version of your software manually.
Instead, you will create a little script that will make it for you.

You will be given a string representing the version of your software in the format: "{n1}.{n2}.{n3}".

Your task is to print the next version.

For example, if the current version is "1.3.4", the next version will be "1.3.5". 
The only rule is that the numbers cannot be greater than 9.
If it happens, set the current number to 0 and increase the previous number.
For more clarification, see the examples below.
 
Note: there will be no case in which the first number will become greater than 9.


___________ Test Data ___________


Input 1:
-------
1.2.3


Output 1:
--------
1.2.4


---------------------------------


Input 2:
-------
1.3.9


Output 2:
--------
1.4.0


---------------------------------


Input 3:
-------
3.9.9


Output 3:
--------
4.0.0


---------------------------------
