20220618 - Python - Lists Advance - Exercise
08 - Decipher This - judge: https://judge.softuni.org/Contests/Compete/Index/1731#7


You are given a secret message you should decipher.

To do that, you need to know that in each word:
    •	the second and the last letter are switched (e.g., Holle means Hello)
    •	the first letter is replaced by its character code (e.g., 72 means H)


__________ Test Data __________


Input 1:
-------
72olle 103doo 100ya


Output 1:
---------
Hello good day


-------------------------------


Input 2:
--------
82yade 115te 103o


Output 2:
---------
Ready set go


-------------------------------
