20220617 - Python - Lists Advance - Exercise
04 - Number Classification - judge: https://judge.softuni.org/Contests/Compete/Index/1731#3


Using a list comprehension, write a program that receives numbers, separated by comma and space ", ",
and prints all the positive, negative, even, and odd numbers on separate lines as shown below.

Note: Zero is counted for a positive number


________ Test Data ___________


Input 1:
-------
1, -2, 0, 5, 3, 4, -100, -20, 12, 19, -33


Output 1:
--------
Positive: 1, 0, 5, 3, 4, 12, 19
Negative: -2, -100, -20, -33
Even: -2, 0, 4, -100, -20, 12
Odd: 1, 5, 3, 19, -33


------------------------------


Input 2:
-------
1, 2, 53, 2, 21


Output 2:
--------
Positive: 1, 2, 53, 2, 21
Negative:
Even: 2, 2
Odd: 1, 53, 21


------------------------------
